\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

$ python3.9 main.py PPO 20 2020  
Average results>>>>>
Average score:  39.819222735617615
Average time steps survived:  4452.4
--- 875.6112725734711 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

$ python3.9 main.py PPO 20 2021

Average results:
Number of scenarios: 20
Average score: -26.55601523818612
Average operational score: 41.348549659734125
Average alarm score: -185.0
Average time steps survived: 4667.05
--- 1213.4989635944366 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO sin usar ppo sino eligiendo la accion que da mejor sim entre todas las acciones:

$ python3.9 main.py PPO 20 2020

ENDING THE EVALUATION
Sceneario:Total score,TS survived/total TS
0: [28.0,3120/8062] | 1: [73.4,7436/8062] | 2: [16.0,2412/8062] | 3: [49.5,5176/8062] | 4: [0.3,537/8062] | 5: [24.7,3013/8062] | 6: [12.7,2525/8062] | 7: [80.0,8062/8062] | 8: [64.5,6624/8062] | 9: [20.6,3388/8062] | 10: [73.4,7477/8062] | 11: [11.3,1455/8062] | 12: [45.7,4830/8062] | 13: [6.7,1663/8062] | 14: [30.2,3125/8062] | 15: [2.1,1722/8062] | 16: [45.6,4884/8062] | 17: [0.2,800/8062] | 18: [27.3,3111/8062] | 19: [64.7,6552/8062]
---------
Average results >
Number of scenarios: 20
Average score:  33.853643912366316
Average time steps survived:  3895.6
--- 958.2241911888123 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO sin usar ppo eligiendo la accion que da mejor sim entre todas las acciones:

$ python3.9 main.py PPO 100 2020

Sceneario:Total score,TS survived/total TS
0: [28.0,3120/8062] | 1: [73.4,7436/8062] | 2: [16.0,2412/8062] | 3: [49.5,5176/8062] | 4: [0.3,537/8062] | 5: [24.7,3013/8062] | 6: [12.7,2525/8062] | 7: [80.0,8062/8062] | 8: [64.5,6624/8062] | 9: [20.6,3388/8062] | 10: [73.4,7477/8062] | 11: [11.3,1455/8062] | 12: [45.7,4830/8062] | 13: [6.7,1663/8062] | 14: [30.2,3125/8062] | 15: [2.1,1722/8062] | 16: [45.6,4884/8062] | 17: [0.2,800/8062] | 18: [27.3,3111/8062] | 19: [64.7,6552/8062] | 20: [19.0,2520/8062] | 21: [20.3,2158/8062] | 22: [22.0,2836/8062] | 23: [2.9,818/8062] | 24: [69.5,7156/8062] | 25: [76.4,7718/8062] | 26: [9.1,1823/8062] | 27: [29.6,3123/8062] | 28: [22.9,3105/8062] | 29: [41.8,4720/8062] | 30: [26.7,2700/8062] | 31: [24.6,2885/8062] | 32: [10.7,1689/8062] | 33: [42.9,4540/8062] | 34: [34.2,3643/8062] | 35: [25.1,3112/8062] | 36: [23.4,2700/8062] | 37: [46.0,4904/8062] | 38: [67.0,6842/8062] | 39: [50.2,5382/8062] | 40: [35.3,3577/8062] | 41: [58.2,5995/8062] | 42: [27.5,3276/8062] | 43: [30.7,3564/8062] | 44: [47.9,4834/8062] | 45: [7.3,1089/8062] | 46: [31.1,3445/8062] | 47: [43.7,4817/8062] | 48: [61.6,6285/8062] | 49: [32.8,3538/8062] | 50: [21.0,2124/8062] | 51: [21.3,2124/8062] | 52: [79.7,8062/8062] | 53: [79.5,8062/8062] | 54: [79.6,8062/8062] | 55: [52.5,5554/8062] | 56: [78.8,7986/8062] | 57: [57.5,5949/8062] | 58: [2.8,936/8062] | 59: [19.7,2127/8062] | 60: [-0.0,133/8062] | 61: [4.1,731/8062] | 62: [16.9,2333/8062] | 63: [28.4,3245/8062] | 64: [32.4,3647/8062] | 65: [17.6,2017/8062] | 66: [14.9,1777/8062] | 67: [16.4,1694/8062] | 68: [9.5,1288/8062] | 69: [6.2,1335/8062] | 70: [20.4,2517/8062] | 71: [69.1,7154/8062] | 72: [5.6,684/8062] | 73: [79.9,8062/8062] | 74: [17.3,2236/8062] | 75: [63.1,6446/8062] | 76: [36.4,3796/8062] | 77: [74.6,7586/8062] | 78: [44.6,4716/8062] | 79: [1.3,510/8062] | 80: [0.0,533/8062] | 81: [12.3,1941/8062] | 82: [14.8,1551/8062] | 83: [41.6,4409/8062] | 84: [74.9,7596/8062] | 85: [32.4,3978/8062] | 86: [36.4,3981/8062] | 87: [7.8,1388/8062] | 88: [16.4,1675/8062] | 89: [20.0,2266/8062] | 90: [25.7,2814/8062] | 91: [15.3,1836/8062] | 92: [79.7,8062/8062] | 93: [0.4,218/8062] | 94: [79.6,8062/8062] | 95: [40.6,4140/8062] | 96: [15.5,1910/8062] | 97: [0.0,373/8062] | 98: [3.9,671/8062] | 99: [6.9,1216/8062]
---------
Average results >
Number of scenarios: 100
Average score:  32.926400414238856
Average time steps survived:  3642.19
--- 6755.669883489609 seconds ---


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO sin skip index [3, 39]

$ python3.9 main.py PPO 20 2021

ENDING THE EVALUATION
Sceneario:Total score,Operational score,Alarm score,TS survived/total TS
0: [-49.3,15.2,-200.0,1883/8062] | 1: [85.8,79.7,100.0,8062/8062] | 2: [-9.4,72.3,-200.0,7367/8062] | 3: [-44.7,21.8,-200.0,2297/8062] | 4: [-44.2,22.6,-200.0,3066/8062] | 5: [-11.0,70.0,-200.0,7165/8062] | 6: [-40.8,27.4,-200.0,3128/8062] | 7: [-15.4,63.8,-200.0,6524/8062] | 8: [-16.6,62.0,-200.0,6518/8062] | 9: [-26.0,48.6,-200.0,5423/8062] | 10: [-53.9,8.7,-200.0,3087/8062] | 11: [-15.2,64.0,-200.0,6575/8062] | 12: [-23.7,51.9,-200.0,5557/8062] | 13: [-54.0,8.5,-200.0,2292/8062] | 14: [86.0,80.0,100.0,8062/8062] | 15: [-46.6,19.1,-200.0,3288/8062] | 16: [-23.6,52.0,-200.0,5649/8062] | 17: [-11.4,69.5,-200.0,7127/8062] | 18: [-30.3,42.4,-200.0,4729/8062] | 19: [-9.0,72.9,-200.0,7443/8062]
---------
Average results >
Number of scenarios: 20
Average score: -17.668823983984463
Average operational score: 47.615965737165055
Average alarm score: -170.0
Average time steps survived: 5262.1
--- 894.9730834960938 seconds ---

Da mucho mejor (47) que es lo que aparece en el paper.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO haciendo que elija la mejor entre las 64+128+1255 acciones, da mucho peor !!!:

$ python3.9 main.py PPO 20 2020

Sceneario:Total score,TS survived/total TS
0: [10.7,1447/8062] | 1: [73.3,7437/8062] | 2: [23.7,3086/8062] | 3: [49.6,5173/8062] | 4: [0.3,538/8062] | 5: [24.7,3013/8062] | 6: [12.7,2525/8062] | 7: [80.0,8062/8062] | 8: [0.2,509/8062] | 9: [9.7,2520/8062] | 10: [29.8,3564/8062] | 11: [6.3,960/8062] | 12: [45.8,4829/8062] | 13: [6.7,1663/8062] | 14: [30.2,3125/8062] | 15: [2.1,1722/8062] | 16: [45.7,4889/8062] | 17: [0.2,796/8062] | 18: [27.2,3099/8062] | 19: [64.7,6552/8062]
---------
Average results >
Number of scenarios: 20
Average score:  27.178604859367304
Average time steps survived:  3275.45
--- 1956.4260110855103 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO: haciendo solo actions64 en vez de 64+128:

$ python3.9 main.py PPO 20 2020

Sceneario:Total score,TS survived/total TS
0: [10.1,1380/8062] | 1: [24.9,2797/8062] | 2: [23.6,3075/8062] | 3: [25.0,2811/8062] | 4: [0.3,529/8062] | 5: [0.4,811/8062] | 6: [11.3,2415/8062] | 7: [80.0,8062/8062] | 8: [64.7,6623/8062] | 9: [9.6,2515/8062] | 10: [73.5,7478/8062] | 11: [0.0,284/8062] | 12: [23.1,2609/8062] | 13: [6.6,1652/8062] | 14: [30.2,3127/8062] | 15: [2.1,1722/8062] | 16: [42.2,4555/8062] | 17: [0.2,792/8062] | 18: [27.1,3096/8062] | 19: [44.3,4498/8062]
---------
Average results >
Number of scenarios: 20
Average score:  24.95991834320433
Average time steps survived:  3041.55
--- 890.3941648006439 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO haciendo 64+128:

$ python3.9 main.py PPO 20 2020

ENDING THE EVALUATION
Sceneario:Total score,TS survived/total TS
0: [28.0,3120/8062] | 1: [73.4,7436/8062] | 2: [16.0,2412/8062] | 3: [49.5,5176/8062] | 4: [0.3,537/8062] | 5: [24.7,3013/8062] | 6: [12.7,2525/8062] | 7: [80.0,8062/8062] | 8: [64.5,6624/8062] | 9: [20.6,3388/8062] | 10: [73.4,7477/8062] | 11: [11.3,1455/8062] | 12: [45.7,4830/8062] | 13: [6.7,1663/8062] | 14: [30.2,3125/8062] | 15: [2.1,1722/8062] | 16: [45.6,4884/8062] | 17: [0.2,800/8062] | 18: [27.3,3111/8062] | 19: [64.7,6552/8062]
---------
Average results >
Number of scenarios: 20
Average score:  33.853643912366316
Average time steps survived:  3895.6
--- 989.7442543506622 seconds ---

Curioso, da peor con 64 pero mejor con 64+128 pero peor con 64+128+1255.

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Pruebo PARL eligiendo accion como la elige PPO:

$ python3.9 main.py PARL 20 2020

Sceneario:Total score,TS survived/total TS
0: [28.0,3107/8062] | 1: [73.6,7436/8062] | 2: [23.7,3084/8062] | 3: [49.7,5176/8062] | 4: [27.1,3072/8062] | 5: [80.0,8062/8062] | 6: [48.3,5439/8062] | 7: [80.0,8062/8062] | 8: [64.9,6625/8062] | 9: [20.7,3384/8062] | 10: [73.7,7480/8062] | 11: [67.1,6837/8062] | 12: [45.9,4830/8062] | 13: [30.3,3692/8062] | 14: [30.2,3126/8062] | 15: [15.2,2812/8062] | 16: [42.2,4557/8062] | 17: [0.2,801/8062] | 18: [69.9,7151/8062] | 19: [64.8,6551/8062]
---------
Average results >
Number of scenarios: 20
Average score:  46.778308417545404
Average time steps survived:  5064.2
--- 596.3466987609863 seconds --

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PARL eligiendo la accion con simulate:

Sceneario:Total score,TS survived/total TS
0: [28.0,3107/8062] | 1: [73.6,7436/8062] | 2: [23.7,3084/8062] | 3: [49.7,5176/8062] | 4: [27.1,3072/8062] | 5: [80.0,8062/8062] | 6: [48.3,5439/8062] | 7: [80.0,8062/8062] | 8: [64.9,6625/8062] | 9: [20.7,3384/8062] | 10: [73.7,7480/8062] | 11: [67.1,6837/8062] | 12: [45.9,4830/8062] | 13: [30.3,3692/8062] | 14: [30.2,3126/8062] | 15: [15.2,2812/8062] | 16: [42.2,4557/8062] | 17: [0.2,801/8062] | 18: [69.9,7151/8062] | 19: [64.8,6551/8062]
---------
Average results >
Number of scenarios: 20
Average score:  46.778432398125666
Average time steps survived:  5064.2
--- 624.821711063385 seconds ---

Da practicamente lo mismo, wtf ?

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

$ python3.9 main.py Mio 20 2021

Usando todas las acciones (incluidas las de redispatch:)
ENDING THE EVALUATION
Sceneario:Total score,Operational score,Alarm score,TS survived/total TS
0: [-49.3,15.2,-200.0,1883/8062] | 1: [-55.4,6.6,-200.0,1653/8062] | 2: [-38.2,31.2,-200.0,3374/8062] | 3: [-28.6,44.8,-200.0,4610/8062] | 4: [-44.2,22.6,-200.0,3065/8062] | 5: [-40.0,28.6,-200.0,3095/8062] | 6: [-40.8,27.4,-200.0,3125/8062] | 7: [-15.1,64.1,-200.0,6565/8062] | 8: [-29.4,43.7,-200.0,4762/8062] | 9: [-43.0,24.3,-200.0,3365/8062] | 10: [-53.9,8.7,-200.0,3091/8062] | 11: [-35.3,35.3,-200.0,3804/8062] | 12: [-42.1,25.6,-200.0,3174/8062] | 13: [-54.0,8.5,-200.0,2292/8062] | 14: [85.9,79.9,100.0,8062/8062] | 15: [-46.6,19.1,-200.0,3288/8062] | 16: [-59.6,0.6,-200.0,1151/8062] | 17: [-43.2,23.9,-200.0,3184/8062] | 18: [-11.3,69.5,-200.0,7131/8062] | 19: [-53.2,9.7,-200.0,1652/8062]
---------
Average results >
Number of scenarios: 20
Average score: -34.870424052150994
Average operational score: 29.470822782641438
Average alarm score: -185.0
Average time steps survived: 3616.3
Saved buckets to ./data/buckets.pkl
--- 2983.1490790843964 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

$ python3.9 main.py PPO 20 2021

ENDING THE EVALUATION
Sceneario:Total score,Operational score,Alarm score,TS survived/total TS
0: [-49.3,15.2,-200.0,1883/8062] | 1: [85.8,79.7,100.0,8062/8062] | 2: [-9.4,72.3,-200.0,7367/8062] | 3: [-44.7,21.8,-200.0,2297/8062] | 4: [-44.2,22.6,-200.0,3066/8062] | 5: [-11.0,70.0,-200.0,7165/8062] | 6: [-40.8,27.4,-200.0,3128/8062] | 7: [-15.4,63.8,-200.0,6524/8062] | 8: [-16.6,62.0,-200.0,6518/8062] | 9: [-26.0,48.6,-200.0,5423/8062] | 10: [-53.9,8.7,-200.0,3087/8062] | 11: [-15.2,64.0,-200.0,6575/8062] | 12: [-23.7,51.9,-200.0,5557/8062] | 13: [-54.0,8.5,-200.0,2292/8062] | 14: [86.0,80.0,100.0,8062/8062] | 15: [-46.6,19.1,-200.0,3288/8062] | 16: [-23.6,52.0,-200.0,5649/8062] | 17: [-11.4,69.5,-200.0,7127/8062] | 18: [-30.3,42.4,-200.0,4729/8062] | 19: [-9.0,72.9,-200.0,7443/8062]
---------
Average results >
Number of scenarios: 20
Average score: -17.668823983984463
Average operational score: 47.615965737165055
Average alarm score: -170.0
Average time steps survived: 5262.1
--- 922.7178239822388 seconds ---


\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

Mio sin usar las de curtailment:

$ python3.9 main.py Mio 20 2021

ENDING THE EVALUATION
Sceneario:Total score,TS survived/total TS
0: [27.9,3109/8062] | 1: [73.5,7438/8062] | 2: [23.7,3087/8062] | 3: [49.7,5173/8062] | 4: [0.3,538/8062] | 5: [24.6,3013/8062] | 6: [12.7,2525/8062] | 7: [80.0,8062/8062] | 8: [0.2,509/8062] | 9: [14.0,2864/8062] | 10: [55.9,5901/8062] | 11: [15.7,1880/8062] | 12: [45.8,4829/8062] | 13: [6.7,1661/8062] | 14: [30.2,3125/8062] | 15: [2.1,1721/8062] | 16: [42.2,4557/8062] | 17: [9.0,1626/8062] | 18: [27.3,3115/8062] | 19: [64.7,6552/8062]
---------
Average results >
Number of scenarios: 20
Average score:  30.310056322884925
Average time steps survived:  3564.25
Saved buckets to ./data/buckets.pkl
--- 2151.5009655952454 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PPO: sin usar el predict de la NN

0: [-50.7,13.3,-200.0,1680/8062] | 1: [-35.3,35.3,-200.0,4252/8062] | 2: [-34.3,36.8,-200.0,3920/8062] | 3: [-44.1,22.7,-200.0,2404/8062] | 4: [-44.0,22.8,-200.0,3081/8062] | 5: [-27.0,47.1,-200.0,4951/8062] | 6: [-40.8,27.4,-200.0,3128/8062] | 7: [-22.3,53.9,-200.0,5580/8062] | 8: [-15.1,64.1,-200.0,6708/8062] | 9: [-26.1,48.4,-200.0,5423/8062] | 10: [-87.4,-39.1,-200.0,1536/8062] | 11: [-41.8,26.0,-200.0,2947/8062] | 12: [-20.0,57.1,-200.0,5996/8062] | 13: [-54.0,8.5,-200.0,2292/8062] | 14: [86.0,80.0,100.0,8062/8062] | 15: [85.9,79.9,100.0,8062/8062] | 16: [-59.3,1.0,-200.0,1191/8062] | 17: [-11.4,69.5,-200.0,7130/8062] | 18: [-11.4,69.4,-200.0,7125/8062] | 19: [-60.0,0.0,-200.0,747/8062]
---------
Average results >
Number of scenarios: 20
Average score: -25.649570241319026
Average operational score: 36.21489965525854
Average alarm score: -170.0
Average time steps survived: 4310.75
--- 708.3207342624664 seconds ---

\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

PARL 2020 con 50 scenarios (Mejor score)

Sceneario:Total score,TS survived/total TS
0: [28.0,3107/8062] | 1: [73.6,7436/8062] | 2: [23.7,3084/8062] | 3: [49.7,5176/8062] | 4: [27.1,3072/8062] | 5: [80.0,8062/8062] | 6: [48.3,5439/8062] | 7: [80.0,8062/8062] | 8: [64.9,6625/8062] | 9: [20.7,3384/8062] | 10: [73.7,7480/8062] | 11: [67.1,6837/8062] | 12: [45.9,4830/8062] | 13: [30.3,3692/8062] | 14: [30.2,3126/8062] | 15: [15.2,2812/8062] | 16: [42.2,4557/8062] | 17: [0.2,801/8062] | 18: [69.9,7151/8062] | 19: [64.8,6551/8062] | 20: [69.5,7120/8062] | 21: [50.1,5116/8062] | 22: [73.0,7433/8062] | 23: [67.3,6912/8062] | 24: [41.3,4532/8062] | 25: [76.5,7718/8062] | 26: [23.9,3108/8062] | 27: [80.0,8062/8062] | 28: [22.9,3092/8062] | 29: [80.0,8062/8062] | 30: [57.0,5704/8062] | 31: [79.9,8062/8062] | 32: [32.4,3669/8062] | 33: [49.2,5123/8062] | 34: [79.9,8062/8062] | 35: [25.1,3103/8062] | 36: [67.1,6849/8062] | 37: [45.9,4885/8062] | 38: [67.0,6841/8062] | 39: [80.0,8062/8062] | 40: [45.3,4544/8062] | 41: [80.0,8062/8062] | 42: [80.0,8062/8062] | 43: [30.8,3570/8062] | 44: [48.1,4833/8062] | 45: [55.1,5696/8062] | 46: [67.0,6842/8062] | 47: [62.8,6563/8062] | 48: [80.0,8062/8062] | 49: [23.0,2537/8062]
---------
Average results >
Number of scenarios: 50
Average score:  53.51180447146089
Average time steps survived:  5631.4
--- 1803.2481553554535 seconds ---
